<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="wap-font-scale" content="no">
    <title>中学</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<style type="text/css">
body { width:100%; height:100%; overflow:hidden; }
.bgimg { position:fixed; z-index:-1; width:100%; height:100%; overflow:hidden; }
.bgimg img { width:100%; height:100%; }

.nav { height:150px; width:100%; position:fixed; bottom:20%; background-color: #ebefe6; border-radius:75px 0 0 75px; }
.nav-div { margin-left:30px; margin-top:30px; position:relative;}
.nav-div span { position:absolute; left:50%; margin-left:-1px; top:0px; display:inline-block; width:2px; height:95px; border-left:1px solid #b4b4b4; }
.nav-div ul li { height:24px; line-height:24px; float:left; text-align:center; width:50%; margin-bottom: 12px; overflow:hidden; box-sizing:border-box; -webkit-box-sizing:border-box;  }
.nav-div ul li a {color:#666;}
.nav-div ul li img { display:inline-block; vertical-align:text-top; width:20px; margin-right:10px; }

.bottom { position:fixed; z-index:1; bottom:5%; left:20px; color:#fff; }
.bottom h2 { font-size:21px; }
.bottom p { position:relative; padding-left:35px; margin-left:50px;}
.bottom span { position:absolute;  display:inline-block;left:0px; top:40%; width:32px; height:2px; border-bottom:1px solid #fff; }
</style>
<body>
<div class="bgimg">
    <img src="images/bg.jpg" alt="">
</div>
<div class="nav">
    <div class="nav-div">
        <span></span>
        <ul class="nav-list">
            <li><a href="#"><img src="images/li2.png" alt="">校友风采</a></li>
            <li><a href="#"><img src="images/li3.png" alt="">招生计划</a></li>
            <li><a href="#"><img src="images/li5.png" alt="">成绩查询</a></li>
            <li><a href="#"><img src="images/li4.png" alt="">交通指引</a></li>
            <li><a href="#"><img src="images/li1.png" alt="">心理教育</a></li>
            <li><a href="#"><img src="images/li6.png" alt="">校庆专栏</a></li>
        </ul>
    </div>
</div>

<div class="bottom">
    <h2>广州市石化中学</h2>
    <p><span></span>自强不息 厚德载物</p>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function (){

})


</script>
</body>

</html>